/* ===== CSS RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Exo 2', sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    background-attachment: fixed;
}

/* ===== TYPOGRAPHY ===== */
.font-game {
    font-family: 'Orbitron', monospace;
}

.gradient-text {
    background: linear-gradient(45deg, #9333ea, #ec4899, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: brightness(1); }
    to { filter: brightness(1.3); }
}

/* ===== UTILITIES ===== */
.hidden { display: none !important; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.2rem;
}

.brand-icon {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

.brand-text {
    background: linear-gradient(45deg, #9333ea, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #d1d5db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #9333ea;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #9333ea, #ec4899);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-btn, .logout-btn {
    background: linear-gradient(45deg, #9333ea, #7c3aed);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover, .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(147, 51, 234, 0.4);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #9333ea;
    font-weight: 600;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 800px;
    padding: 0 1rem;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.title-line {
    display: block;
}

.hero-description {
    font-size: 1.25rem;
    color: #d1d5db;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.btn-primary {
    background: linear-gradient(45deg, #9333ea, #7c3aed);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(147, 51, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(147, 51, 234, 0.5);
}

.btn-primary.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-primary.full-width {
    width: 100%;
    justify-content: center;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(147, 51, 234, 0.3);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #9333ea;
    transform: translateY(-2px);
}

.btn-icon {
    animation: bounce 1s infinite;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(147, 51, 234, 0.2);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: #9333ea;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(147, 51, 234, 0.2);
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #9333ea;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #9ca3af;
}

/* ===== 3D BACKGROUND EFFECTS ===== */
.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    opacity: 0.3;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    background: linear-gradient(45deg, #9333ea, #a855f7);
    animation-delay: 0s;
}

.shape-2 {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    background: linear-gradient(45deg, #ec4899, #f472b6);
    animation-delay: 1s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 80%;
    background: linear-gradient(45deg, #10b981, #34d399);
    border-radius: 20px;
    animation-delay: 2s;
}

.shape-4 {
    width: 40px;
    height: 40px;
    top: 80%;
    left: 30%;
    background: linear-gradient(45deg, #3b82f6, #60a5fa);
    animation-delay: 3s;
}

.shape-5 {
    width: 120px;
    height: 120px;
    top: 10%;
    right: 40%;
    background: linear-gradient(45deg, #f59e0b, #fbbf24);
    border-radius: 30px;
    animation-delay: 4s;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #9333ea;
    border-radius: 50%;
    animation: particle-float 3s linear infinite;
    opacity: 0.6;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

@keyframes particle-float {
    0% { transform: translateY(100vh) scale(0); opacity: 0; }
    10% { opacity: 0.6; }
    90% { opacity: 0.6; }
    100% { transform: translateY(-10px) scale(1); opacity: 0; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ===== SCROLL INDICATOR ===== */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid #9333ea;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 6px 0;
}

.scroll-wheel {
    width: 4px;
    height: 12px;
    background: #9333ea;
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(12px); opacity: 0; }
}

/* ===== SECTIONS ===== */
.games-section, .leaderboard-section {
    padding: 6rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #9333ea, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    font-size: 1.1rem;
    color: #9ca3af;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== GAMES GRID ===== */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.game-card {
    background: linear-gradient(145deg, rgba(17, 24, 39, 0.8), rgba(31, 41, 55, 0.6));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.game-card:hover::before {
    left: 100%;
}

.game-card:hover {
    transform: translateY(-10px);
    border-color: #9333ea;
    box-shadow: 0 20px 50px rgba(147, 51, 234, 0.3);
}

.game-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.game-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #9333ea;
}

.game-description {
    color: #9ca3af;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.game-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(147, 51, 234, 0.2);
}

.difficulty-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty-easy { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
.difficulty-medium { background: rgba(251, 191, 36, 0.2); color: #fbbf24; }
.difficulty-hard { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

.play-button {
    background: linear-gradient(45deg, #9333ea, #7c3aed);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(147, 51, 234, 0.4);
}

/* ===== LEADERBOARD ===== */
.leaderboard-content {
    max-width: 800px;
    margin: 0 auto;
}

.leaderboard-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.filter-select {
    background: rgba(17, 24, 39, 0.8);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 8px;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.leaderboard-table {
    background: rgba(17, 24, 39, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 16px;
    overflow: hidden;
}

.leaderboard-header {
    background: linear-gradient(45deg, #9333ea, #7c3aed);
    padding: 1rem;
    display: grid;
    grid-template-columns: 60px 1fr 120px 120px 150px;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.leaderboard-row {
    padding: 1rem;
    display: grid;
    grid-template-columns: 60px 1fr 120px 120px 150px;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid rgba(147, 51, 234, 0.1);
    transition: background 0.3s ease;
}

.leaderboard-row:hover {
    background: rgba(147, 51, 234, 0.1);
}

.leaderboard-rank {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    color: #9333ea;
}

.leaderboard-rank.rank-1 { color: #ffd700; }
.leaderboard-rank.rank-2 { color: #c0c0c0; }
.leaderboard-rank.rank-3 { color: #cd7f32; }

/* ===== MODALS ===== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1rem;
}

.modal-content {
    background: linear-gradient(145deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.small {
    max-width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(147, 51, 234, 0.2);
}

.modal-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #9333ea;
}

.modal-close {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #9333ea;
}

.modal-body {
    padding: 1.5rem;
}

/* ===== AUTH FORMS ===== */
.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(147, 51, 234, 0.2);
}

.auth-tab {
    background: none;
    border: none;
    color: #9ca3af;
    padding: 1rem;
    cursor: pointer;
    font-weight: 600;
    flex: 1;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: #9333ea;
    border-bottom: 2px solid #9333ea;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group input {
    width: 100%;
    background: rgba(17, 24, 39, 0.8);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 8px;
    padding: 0.75rem;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #9333ea;
    box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
}

.form-group input::placeholder {
    color: #6b7280;
}

.auth-message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.auth-message.success {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.auth-message.error {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== GAME CONTAINERS ===== */
.game-container {
    min-height: 400px;
    padding: 2rem;
}

.game-board {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(17, 24, 39, 0.8);
    border: 2px solid rgba(147, 51, 234, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.game-info {
    text-align: center;
    margin-bottom: 2rem;
}

.game-score {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #9333ea;
    margin-bottom: 0.5rem;
}

.game-status {
    font-size: 1.1rem;
    color: #d1d5db;
}

/* ===== TIC TAC TOE ===== */
.tic-tac-toe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 2rem 0;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.tic-tac-toe-cell {
    aspect-ratio: 1;
    background: rgba(31, 41, 55, 0.8);
    border: 2px solid rgba(147, 51, 234, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tic-tac-toe-cell:hover {
    background: rgba(147, 51, 234, 0.2);
    border-color: #9333ea;
    transform: scale(1.05);
}

.tic-tac-toe-cell.x {
    color: #ec4899;
}

.tic-tac-toe-cell.o {
    color: #3b82f6;
}

.game-controls {
    text-align: center;
    margin-top: 2rem;
}

.reset-button {
    background: linear-gradient(45deg, #6b7280, #4b5563);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-button:hover {
    background: linear-gradient(45deg, #4b5563, #374151);
    transform: translateY(-2px);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
    position: fixed;
    top: 100px;
    right: 1rem;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    color: white;
    font-weight: 600;
    transform: translateX(100%);
    animation: toast-slide-in 0.3s ease forwards;
}

.toast.success {
    border-color: rgba(34, 197, 94, 0.5);
    background: rgba(17, 24, 39, 0.95);
}

.toast.error {
    border-color: rgba(239, 68, 68, 0.5);
    background: rgba(17, 24, 39, 0.95);
}

.toast.removing {
    animation: toast-slide-out 0.3s ease forwards;
}

@keyframes toast-slide-in {
    to { transform: translateX(0); }
}

@keyframes toast-slide-out {
    to { transform: translateX(100%); }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 40px 1fr 80px 80px;
        font-size: 0.8rem;
    }
    
    .leaderboard-header .created-at,
    .leaderboard-row .created-at {
        display: none;
    }
    
    .modal-content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
    
    .floating-shapes .floating-shape {
        opacity: 0.2;
    }
    
    .shape-3, .shape-5 {
        display: none;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}